use Mix.Config

# For production, don't forget to configure the url host
# to something meaningful, Phoenix uses this information
# when generating URLs.
#
# Note we also include the path to a cache manifest
# containing the digested version of static files. This
# manifest is generated by the `mix phx.digest` task,
# which you should run after static files are built and
# before starting your production server.
config :koronavenn, KoronavennWeb.Endpoint,
  url: [host: "localhost", port: 4000],
  check_origin: [
    "//localhost",
    "https://test.koronavenn.no",
    "//*.koronavenn.no"
  ],
  cache_static_manifest: "priv/static/cache_manifest.json",
  secret_key_base: "l+QZCZRE7DVyIxQblbs05F0swqra4atIMk1Javk1wZLC+8+WZB4jYq979rwuw8X4"


# Do not print debug messages in production
config :logger, :level, :debug

config :libcluster,
  debug: true,
  topologies: [
    k8s_example: [
      strategy: Elixir.Cluster.Strategy.Kubernetes.DNS,
      config: [
       service: "koronavenn-service-headless",
       application_name: "koronavenn",
       polling_interval: 3_000]]]


#config :koronavenn, KoronavennWeb.Endpoint, server: true
# ## SSL Support
#
# To get SSL working, you will need to add the `https` key
# to the previous section and set your `:url` port to 443:
#
#     config :koronavenn, KoronavennWeb.Endpoint,
#       ...
#       url: [host: "example.com", port: 443],
#       https: [
#         :inet6,
#         port: 443,
#         cipher_suite: :strong,
#         keyfile: System.get_env("SOME_APP_SSL_KEY_PATH"),
#         certfile: System.get_env("SOME_APP_SSL_CERT_PATH")
#       ]
#
# The `cipher_suite` is set to `:strong` to support only the
# latest and more secure SSL ciphers. This means old browsers
# and clients may not be supported. You can set it to
# `:compatible` for wider support.
#
# `:keyfile` and `:certfile` expect an absolute path to the key
# and cert in disk or a relative path inside priv, for example
# "priv/ssl/server.key". For all supported SSL configuration
# options, see https://hexdocs.pm/plug/Plug.SSL.html#configure/1
#
# We also recommend setting `force_ssl` in your endpoint, ensuring
# no data is ever sent via http, always redirecting to https:
#
#     config :koronavenn, KoronavennWeb.Endpoint,
#       force_ssl: [hsts: true]
#
# Check `Plug.SSL` for all available options in `force_ssl`.

# Finally import the config/prod.secret.exs which loads secrets
# and configuration from environment variables.
